<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Weather</title>
</head>

<body>

  <div class="container my-5 mx-auto"></div>

  <h1 class="text-muted text-center my-4"> Weather </h1>

  <form class="change-location my-4 text-center text muted">
    <label for="city"> Enter a location for information</label>
    <input type="text" name="city" class="form control p-4">
  </form>

  <div class="card shadow-lg rounded">
    <img src="https://via.placeholder.com/400*300" class="time card-img-top">
    <div class="icon bg-light mx-auto text-center">
    </div>

    <div class="text-muted text-uppercase text-center details">
      <h5 class="my-3"> City name</h5>
      <div class="my-3"> Weather condition </div>
      <div class=" display-4 my-4">
        <span>temp</span>
        <span>&deg;C</sp an>
      </div>

    </div>
  </div>

  <script src=" scripts/forecast.js"> </script>
  <script src="scripts/app.js"></script>
</body>

</html>